{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/407/1022/desktop-wallpaper-website-backgrounds-login-page.jpg);
            background-size: cover;  /* Covers the entire screen */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;  /* Keeps the background fixed when scrolling */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            white-space: pre-line;  /* Ensures new lines are respected */
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Disease Identified: <span style="color: #d9534f;">{{ class }}</span></h2>

    <table>
        <tr>
            <th>Parameter</th>
            <th>Recommendation</th>
        </tr>
        <tr>
            <td><strong>Tonic</strong></td>
            <td>{{ tonic|linebreaksbr }}</td>
        </tr>
        <tr>
            <td><strong>Biological Fertilizers</strong></td>
            <td>{{ bio_fertilizer|linebreaksbr }}</td>
        </tr>
        <tr>
            <td><strong>Chemical</strong></td>
            <td>{{ chemical|linebreaksbr }}</td>
        </tr>
    </table>
</div>

</body>
</html>
{% endblock content %}
